<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="./favicon.png">

  <script src="assets/js/jquery/jquery-3.6.0.min.js"></script>
  <script src="assets/js/image-maps/index.umd.js"></script>
  <script src="assets/js/lodash/lodash.min.js"></script>

  <title>Niceday's Structure Frontend</title>
</head>
<body>

<div id="app">
  <img class="editor-img">

  <script>
    const $ = jqueryImageMaps(jQuery);

    let id = null;

    window.addEventListener('message', onParentEvent, false); // 메시지 수신 이벤트 등록

    function onParentEvent(prams) {
      const editDom = $('.editor-img');
      if (!!prams && !!prams.data && prams.data.type === 'EDITOR') {
        switch (prams.data.action) {
          case 'INIT':
            id = prams.data.id;
            editDom[0].src = prams.data.url;
            editDom.imageMaps({
              isEditMode: true
            });

            if (!!prams.data.items && prams.data.items.length > 0) {
              prams.data.items.forEach(function (item) {
                editDom.setShapeStyle({
                  stroke:         '#ff0000',
                  'stroke-width': 2
                }).addShape(item.coords, null, item.type);
              });
            }

            break;
          case 'SHAPE':
            if (id === prams.data.id) {
              editDom.setShapeStyle({
                stroke:         '#ff0000',
                'stroke-width': 2
              }).addShape(null, null, prams.data.shape);
            }
            break;

          case 'REMOVE':
            editDom.removeShape();
            break;

          case 'REMOVE_ALL':
            editDom.removeAllShapes();
            break;
        }
      }
    }

    function sendToParent() {
      const items = [];
      _.forEach($('.editor-img').getAllShapes(), function (value) {
        items.push(value);
      });

      window.parent.postMessage({
        id,
        type: 'EDITOR',
        items
      }, '*');
    }

    function addShape(shape, coords) {
      $('.editor-img').setShapeStyle({
        stroke:         '#ff0000',
        'stroke-width': 2
      }).addShape(coords, null, shape);
    }
  </script>
</div>
</body>
</html>
