<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Expires" content="-1">
  <meta http-equiv="Cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="./favicon.png">

  <script src="assets/js/jquery/jquery-3.6.0.min.js"></script>
  <script src="assets/js/jquery/jquery.rwdImageMaps.min.js"></script>
  <script src="assets/js/lodash/lodash.min.js"></script>

  <title>Niceday's Structure Frontend</title>
</head>
<body>

<div id="app">
  <img class="view-img" usemap="#view-img-map">
  <map id="view-img-map" name="view-img-map">
  </map>

  <script>
    let id = null;
    window.addEventListener('message', onParentEvent, false); // 메시지 수신 이벤트 등록

    function onParentEvent(prams) {
      const viewImgDom = $('.view-img');
      if (!!prams && !!prams.data && prams.data.type === 'VIEW') {
        switch (prams.data.action) {
          case 'INIT':
            id = prams.data.id;
            viewImgDom[0].src = prams.data.url;
            viewImgDom.rwdImageMaps();
            setItems(prams.data.items);
            break;

          case 'CHANGE':
            if (id === prams.data.id) {
              setItems(prams.data.items);
            }
            break;

          case 'FOCUS':
            if (id === prams.data.id) {
              const viewAraeDom = $('#view-area-' + prams.data.index);
              viewAraeDom.focus();
              $('html, body').animate({scrollTop: prams.data.coords[1]}, 400);
            }
            break;
        }
      }
    }

    function setItems(items) {
      const viewImgMapDom = $('#view-img-map');
      viewImgMapDom.empty();

      items.forEach(function (item, index) {
        let area = document.createElement('area');
        area.id = 'view-area-' + index;
        area.shape = item.type;
        area.coords = _.toString(item.coords);
        area.href = '#';
        viewImgMapDom.append(area);
      });
    }
  </script>

  <style>
      area:focus,
      area:hover {
          outline: #28a9e2 solid 1px;
          outline-offset: -1px;
      }
  </style>
</div>
</body>
</html>
